.container {
  display: flex;
  align-items: flex-start;
  min-height: 1000px;
  width: 100%;
}

.imageContent img {
  width: 300px;
  padding: 15px 25px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #e2e2e2;
  border-radius: 10px;
  margin: 10px;
  margin-right: 50px;
}

.information {
  width: 100%;
  border-radius: 2px dashed #e2e2e2;
  margin: 10px;
  padding: 25px;
  border-radius: 50px;
}

.information h3 {
  color: var(--color_primary);
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 40px;
}

.description {
  color: gray;
  width: 500px;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.category {
  margin-bottom: 10px;
}

.category svg,
.information span svg {
  color: var(--color_primary);
  margin-right: 10px;
}

.information div {
  display: flex;
  justify-content: space-between;
}

.information a {
  display: flex;
  align-items: center;
  background-color: var(--color_main);
  padding: 10px 15px;
  color: #fff;
  border-radius: 5px;
}

.information a svg {
  margin-right: 10px;
}

.price,
.category {
  font-size: 20px;
  font-weight: 600;
  color: #666;
}

@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .description {
    width: 100%;
  }

  .imageContent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
